<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_accommodation"
            android:icon="@drawable/ic_menu_accomodation"
            android:title="Accommodation" />
        <item
            android:id="@+id/nav_healthcare"
            android:icon="@drawable/ic_menu_clinic"
            android:title="Health Care" />
        <item
            android:id="@+id/nav_police"
            android:icon="@drawable/ic_menu_police"
            android:title="Police" />
        <item
            android:id="@+id/nav_office"
            android:icon="@drawable/ic_menu_post"
            android:title="Office" />
    </group>


</menu>
